游戏公司几个重要指标：

易观国际报告

艾瑞咨询数据

以iDreamsky乐逗游戏为例

http://xueqiu.com/4136177129/30560992


Revenue 

Gross Profit

Gross Margin


MAUs

MPUs

DAUs

Paying ratio

ARPU

Payment handing cost

Distribution channel cost

As % of revenue

Paid

Downloads

Casual game  休闲游戏

Mid- and hardcore games  中重度游戏

R&D expenses 研发费用

S&M expenses 销售和市场费用

G&A expenses 管理费用

  



招股书引用的易观国际数据显示，按2013年活跃用户量划分，乐逗是国内最大的移动游戏发行商，占有23.0%的市场份额；触控科技13.4%、游道易（Yodo 1）12.5%分列第二、第三位；接下来是热酷（Rekoo）、中国手游、飞流、昆仑万维和蜂巢游戏（Gamecomb）。

http://xqimg.imedao.com/1479070e77c523fed1d11513.png
 

易观国际《2014年第1季度中国移动游戏市场季度数据监测报告》显示，今年Q1乐逗按活跃用户量划分的市场份额进一步提高到24.1%，触控科技增至15.6%。（见：http://games.sina.com.cn/y/n/2014-06-13/1441791416.shtml …）

 按收入规模

同样是易观国际的报告，如果按游戏流水排名，2013年乐逗在独立发行平台/全平台发行商中排名第四，市场份额13.0%；前三位分别是中国手游17.9%、触控科技16.2%、飞流13.2%；昆仑万维占11.0%，排名第五。今年Q1，乐逗的排名上升到第二位，市场份额增至16.2%；中国手游继续保持第一，份额提高到18.1%；触控科技、飞流、昆仑万维分列第三位到第五位。